<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">

    <!-- Custom styles for this template -->
    <link href="/stylesheets/css/header.css" rel="stylesheet">


</head>

<body>
<div class="container">


    <!-- Static navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <!--
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                    -->
                </button>
                <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-usd"></span> Money Transfer <span
                        class="glyphicon glyphicon-sort"></span>
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="">
                        <!--<h6>Long Jin's PayPal Application Engineer UI Take Home Exercise</h6>-->
                    </a></li>
                </ul>
            </div>
        </div>
    </div>


    <div class="row">
        <div class="jumbotron text-center" style="height: 150px">
            <h1><span class="glyphicon glyphicon-send"></span>&nbsp; Review Transcation </h1>
        </div>
    </div>

    <div class="row">
    <div style="width: 600px; text-align: center" class="col-md-6 col-md-offset-3">
        <div style="margin-top: 100px; " >
            <P>

            <h2>You have sent $123 USD to Jack
            </h2>
            </p>
        </div>
    </div>
    </div>


    <div class="row" style="margin-top: 100px">
        <div style="" class="col-md-3 col-md-offset-3">
            <a href="/send" class="btn btn-primary btn-lg" style="width: 250px "> <span
                    class="glyphicon glyphicon-send"></span>&nbsp; Send  Money</a>
        </div>
        <div class="col-md-3" style="">
            <a href="/view_history" class="btn btn-primary btn-lg" style="width: 250px "><span
                    class="glyphicon glyphicon-th-list"></span>&nbsp; View  History</a>
        </div>
<!--
        <div class="col-md-3 col-md-offset-3">.col-md-3 .col-md-offset-3</div>
        <div class="col-md-3 ">.col-md-3 .col-md-offset-3</div>
-->

    </div>

</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</body>
</html>


<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
